<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Games</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons for lightweight, scalable graphics -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap');

        body {
            font-family: 'Fredoka', sans-serif;
            touch-action: none; /* Prevents scrolling while dragging on mobile */
            overflow: hidden;
            background-color: #f0f9ff;
        }

        /* Custom Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes pop {
            0% { transform: scale(0); opacity: 0; }
            80% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }
        @keyframes wiggle {
            0%, 100% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
        }

        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-pop { animation: pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .animate-wiggle { animation: wiggle 0.5s ease-in-out infinite; }
        .animate-spin-slow { animation: spin 3s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

        /* Game Elements */
        .draggable-item {
            cursor: grab;
            transition: transform 0.1s;
            touch-action: none;
            user-select: none;
        }
        .draggable-item:active {
            cursor: grabbing;
            transform: scale(1.1);
        }
        .drop-zone {
            transition: all 0.3s ease;
        }
        .drop-zone.highlight {
            transform: scale(1.1);
            border-color: #4ade80; /* green-400 */
            background-color: #dcfce7; /* green-100 */
        }

        /* Silhouette effect for Pokemon Targets */
        .silhouette {
            filter: brightness(0) opacity(0.2);
            transition: filter 0.3s ease;
        }
        /* Remove silhouette when matched */
        .filled .silhouette {
            filter: brightness(1) opacity(1);
        }

        /* Confetti Particle */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            animation: fall linear forwards;
            pointer-events: none;
            z-index: 100;
        }
        @keyframes fall {
            to { transform: translateY(100vh) rotate(720deg); }
        }
    </style>
</head>
<body class="h-screen w-screen bg-sky-100 text-slate-800 select-none overflow-hidden">

    <!-- VIEW: HOME SCREEN -->
    <div id="home-screen" class="absolute inset-0 flex flex-col items-center justify-center p-4 z-20 transition-opacity duration-500 overflow-y-auto">
        <h1 class="text-4xl md:text-6xl font-bold text-indigo-600 mb-8 animate-float text-center drop-shadow-sm mt-8">
            Play Time!
        </h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 w-full max-w-4xl px-4">
            <!-- Game 1: Animals -->
            <button onclick="app.startGame('shadows')" class="group relative bg-white rounded-3xl p-4 md:p-6 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 border-b-8 border-indigo-200 active:border-b-0 active:translate-y-1">
                <div class="flex flex-col items-center">
                    <div class="bg-indigo-100 p-4 rounded-2xl mb-4 group-hover:scale-110 transition-transform">
                        <i data-lucide="cat" class="w-12 h-12 md:w-16 md:h-16 text-indigo-600"></i>
                    </div>
                    <span class="text-xl md:text-2xl font-bold text-slate-700">Animals</span>
                </div>
            </button>

            <!-- Game 2: Shapes -->
            <button onclick="app.startGame('shapes')" class="group relative bg-white rounded-3xl p-4 md:p-6 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 border-b-8 border-emerald-200 active:border-b-0 active:translate-y-1">
                <div class="flex flex-col items-center">
                    <div class="bg-emerald-100 p-4 rounded-2xl mb-4 group-hover:scale-110 transition-transform">
                        <i data-lucide="shapes" class="w-12 h-12 md:w-16 md:h-16 text-emerald-600"></i>
                    </div>
                    <span class="text-xl md:text-2xl font-bold text-slate-700">Shapes</span>
                </div>
            </button>

             <!-- Game 3: PokeAPI (New) -->
             <button onclick="app.startGame('pokemon')" class="group relative bg-white rounded-3xl p-4 md:p-6 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 border-b-8 border-red-200 active:border-b-0 active:translate-y-1">
                <div class="absolute -top-2 -right-2 bg-red-500 text-white px-2 py-1 text-xs rounded-full shadow-lg animate-pulse font-bold">
                    NEW!
                </div>
                <div class="flex flex-col items-center">
                    <div class="bg-red-100 p-4 rounded-2xl mb-4 group-hover:scale-110 transition-transform">
                        <i data-lucide="ghost" class="w-12 h-12 md:w-16 md:h-16 text-red-500"></i>
                    </div>
                    <span class="text-xl md:text-2xl font-bold text-slate-700">Poké Puzzle</span>
                </div>
            </button>
        </div>
    </div>

    <!-- VIEW: LOADING SCREEN -->
    <div id="loading-screen" class="absolute inset-0 hidden flex-col items-center justify-center bg-white/80 z-50 backdrop-blur-sm">
        <i data-lucide="loader-2" class="w-16 h-16 text-indigo-600 animate-spin-slow"></i>
        <p class="mt-4 text-xl font-bold text-indigo-600">Catching them...</p>
    </div>

    <!-- VIEW: GAME CONTAINER -->
    <div id="game-container" class="absolute inset-0 hidden flex-col bg-white">
        <!-- Header -->
        <div class="h-20 bg-indigo-500 flex items-center justify-between px-4 shadow-md z-10 shrink-0">
            <button onclick="app.goHome()" class="bg-white/20 hover:bg-white/30 text-white p-3 rounded-2xl transition-colors">
                <i data-lucide="home" class="w-8 h-8"></i>
            </button>
            <div id="score-display" class="flex space-x-2">
                <!-- Stars populate here -->
            </div>
            <button onclick="app.resetGame()" class="bg-white/20 hover:bg-white/30 text-white p-3 rounded-2xl transition-colors">
                <i data-lucide="refresh-cw" class="w-8 h-8"></i>
            </button>
        </div>

        <!-- Game Area -->
        <div class="flex-1 relative overflow-hidden flex flex-col">
            <!-- Drop Zones (Top Half) -->
            <div id="drop-area" class="h-1/2 bg-slate-50 border-b-4 border-slate-200 flex items-center justify-around p-4 relative">
                <div class="absolute inset-0 flex items-center justify-center opacity-5 pointer-events-none">
                    <i data-lucide="arrow-down" class="w-24 h-24"></i>
                </div>
                <!-- Targets injected here -->
            </div>

            <!-- Draggables (Bottom Half) -->
            <div id="drag-area" class="h-1/2 bg-indigo-50 flex items-center justify-around p-4 relative">
                 <!-- Draggables injected here -->
            </div>
        </div>

        <!-- Success Overlay -->
        <div id="success-modal" class="absolute inset-0 bg-black/50 z-50 flex items-center justify-center hidden backdrop-blur-sm">
            <div class="bg-white rounded-3xl p-8 text-center shadow-2xl animate-pop max-w-sm w-full mx-4 border-4 border-yellow-300">
                <div class="flex justify-center mb-4">
                    <i data-lucide="trophy" class="w-24 h-24 text-yellow-400 fill-current animate-wiggle"></i>
                </div>
                <h2 class="text-4xl font-bold text-slate-800 mb-2">Yay!</h2>
                <p class="text-slate-500 text-xl mb-6">Good Job!</p>
                <button onclick="app.resetGame()" class="w-full bg-indigo-500 hover:bg-indigo-600 text-white text-2xl font-bold py-4 rounded-2xl shadow-lg transform transition hover:scale-105 active:scale-95">
                    Play Again
                </button>
            </div>
        </div>
    </div>

    <script src="gemeLogic.js"> </script>
</body>
</html>