<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body { 
            font-family: 'Nunito', sans-serif;
         }
        .option-card:hover { 
            transform: translateY(-2px);
         }
        .fade-in { 
            animation: fadeIn 0.5s ease-in; 
        }
        @keyframes fadeIn { 
            from { opacity: 0; } to { opacity: 1; } 
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Message Box styling */
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1000;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-slate-100 min-h-screen flex items-center justify-center p-4">

    <!-- Main Container -->
    <div class="bg-white w-full max-w-2xl rounded-2xl shadow-xl overflow-hidden fade-in">
        
        <!-- Header -->
        <div class="bg-blue-600 p-6 text-white flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold">Knowledge & Cognitive Challenge</h1>
                <p class="text-blue-200 text-sm">Questions from Open Trivia Database</p>
            </div>
            <div class="bg-blue-500 px-4 py-2 rounded-lg">
                <span id="timer" class="font-mono font-bold text-xl">00:00</span>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="w-full bg-gray-200 h-2">
            <div id="progress-bar" class="bg-blue-500 h-2 transition-all duration-300" style="width: 0%"></div>
        </div>

        <!-- Start Screen -->
        <div id="start-screen" class="p-8 text-center">
            <div class="mb-6 flex justify-center">
                <div class="bg-blue-100 p-4 rounded-full">
                    <svg class="w-12 h-12 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                </div>
            </div>
            <h2 class="text-xl font-bold text-gray-800 mb-2">Ready for a new General Knowledge Quiz?</h2>
            <p class="text-gray-600 mb-8">This quiz uses a free API for general knowledge questions to ensure reliability.</p>
            <button onclick="startQuiz()" class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-3 px-8 rounded-xl transition-colors w-full sm:w-auto">
                Start Challenge
            </button>
        </div>

        <!-- Loading State -->
        <div id="loading-screen" class="hidden p-12 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p class="text-gray-500">Fetching 8 General Knowledge questions...</p>
        </div>

        <!-- Question Screen -->
        <div id="quiz-screen" class="hidden p-6 md:p-8">
            <div class="flex justify-between text-sm text-gray-500 mb-4">
                <span>Question <span id="current-q-num">1</span>/<span id="total-q-num">8</span></span>
                <span class="uppercase tracking-wider font-semibold text-blue-500" id="q-category">Category</span>
            </div>
            
            <h3 id="question-text" class="text-xl md:text-2xl font-bold text-gray-800 mb-8 leading-relaxed">
                <!-- Question goes here -->
            </h3>

            <div id="options-container" class="grid gap-4">
                <!-- Options injected here -->
            </div>
        </div>

        <!-- Result Screen -->
        <div id="result-screen" class="hidden p-8 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Quiz Complete!</h2>
            <p class="text-gray-600 mb-8">Here is your general knowledge score.</p>
            
            <div class="bg-slate-50 rounded-xl p-6 mb-8 border border-slate-200">
                <div class="text-5xl font-bold text-blue-600 mb-2"><span id="final-score">0</span>%</div>
                <p class="text-gray-500 text-sm">Accuracy Score</p>
                
                <div class="mt-6 grid grid-cols-2 gap-4 text-left">
                    <div>
                        <p class="text-xs text-gray-400 uppercase">Time Taken</p>
                        <p class="font-semibold text-gray-700" id="final-time">00:00</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-400 uppercase">Correct Answers</p>
                        <p class="font-semibold text-gray-700"><span id="correct-count">0</span> / <span id="total-count">0</span></p>
                    </div>
                </div>
            </div>

            <div id="feedback-message" class="text-sm text-gray-600 italic mb-8"></div>

            <button onclick="location.reload()" class="bg-gray-800 hover:bg-gray-900 text-white font-bold py-3 px-8 rounded-xl transition-colors">
                Retake Challenge
            </button>
        </div>
    </div>
    
    <!-- Message Box for API Errors -->
    <div id="message-box" class="message-box hidden bg-red-500 text-white shadow-lg"></div>

    <script>
        // --- OPEN TRIVIA DATABASE (OPENTDB) CONFIGURATION ---
        const apiUrl = `https://opentdb.com/api.php?amount=8&difficulty=easy&type=multiple`;
        const MAX_RETRIES = 3;

        // --- STATE MANAGEMENT ---
        let currentQuestionIndex = 0;
        let score = 0;
        let questions = [];
        let timerInterval;
        let secondsElapsed = 0;

        // --- DOM ELEMENTS ---
        const screens = {
            start: document.getElementById('start-screen'),
            loading: document.getElementById('loading-screen'),
            quiz: document.getElementById('quiz-screen'),
            result: document.getElementById('result-screen')
        };
        
        const els = {
            questionText: document.getElementById('question-text'),
            optionsContainer: document.getElementById('options-container'),
            currentQNum: document.getElementById('current-q-num'),
            totalQNum: document.getElementById('total-q-num'),
            qCategory: document.getElementById('q-category'),
            progressBar: document.getElementById('progress-bar'),
            timer: document.getElementById('timer'),
            messageBox: document.getElementById('message-box')
        };

        // --- CORE FUNCTIONS ---

        /**
         * Utility to decode HTML entities (e.g., &quot; to ")
         */
        function htmlDecode(input) {
            const doc = new DOMParser().parseFromString(input, "text/html");
            return doc.documentElement.textContent;
        }

        /**
         * Shows a temporary error message in a custom box.
         * @param {string} text - The message text.
         */
        function showMessage(text) {
            els.messageBox.textContent = text;
            els.messageBox.classList.remove('hidden');
            setTimeout(() => {
                els.messageBox.classList.add('hidden');
            }, 5000);
        }

        /**
         * Fetches trivia questions from the OpenTDB API.
         */
        async function fetchTriviaQuestions(retryCount = 0) {
            
            try {
                const response = await fetch(apiUrl);

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const result = await response.json();
                
                if (result.response_code !== 0) {
                    throw new Error("API returned an error code. Quiz data unavailable.");
                }

                // Transform and clean the OpenTDB data into a usable format
                return result.results.map(rawQ => {
                    const allOptions = [rawQ.correct_answer, ...rawQ.incorrect_answers];
                    
                    // Shuffle the options to randomize answer placement
                    for (let i = allOptions.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [allOptions[i], allOptions[j]] = [allOptions[j], allOptions[i]];
                    }

                    const correctIndex = allOptions.findIndex(opt => opt === rawQ.correct_answer);

                    return {
                        category: htmlDecode(rawQ.category),
                        question: htmlDecode(rawQ.question),
                        options: allOptions.map(htmlDecode),
                        answerIndex: correctIndex
                    };
                });

            } catch (error) {
                if (retryCount < MAX_RETRIES) {
                    // Exponential backoff
                    const delay = Math.pow(2, retryCount) * 1000;
                    await new Promise(resolve => setTimeout(resolve, delay)); 
                    return fetchTriviaQuestions(retryCount + 1);
                }
                throw new Error(`Failed to fetch questions after ${MAX_RETRIES} attempts. Error details: ${error.message}`);
            }
        }

        async function startQuiz() {
            switchScreen('loading');
            
            try {
                // Fetch the generated questions using the free API
                questions = await fetchTriviaQuestions();
                
                // Set total question count based on fetched data
                els.totalQNum.innerText = questions.length;

                // Initialize Quiz
                currentQuestionIndex = 0;
                score = 0;
                startTimer();
                renderQuestion();
                switchScreen('quiz');
                
            } catch (error) {
                console.error("Quiz Initialization Error:", error);
                showMessage(error.message);
                switchScreen('start');
            }
        }

        function switchScreen(screenName) {
            Object.values(screens).forEach(el => el.classList.add('hidden'));
            screens[screenName].classList.remove('hidden');
            screens[screenName].classList.add('fade-in');
        }

        function renderQuestion() {
            const q = questions[currentQuestionIndex];
            
            // Update header info
            els.currentQNum.innerText = currentQuestionIndex + 1;
            els.qCategory.innerText = q.category || 'General Knowledge';
            
            // Update Progress Bar
            const progress = ((currentQuestionIndex) / questions.length) * 100;
            els.progressBar.style.width = `${progress}%`;

            // Render Text
            els.questionText.innerText = q.question;

            // Render Options
            els.optionsContainer.innerHTML = '';
            q.options.forEach((opt, index) => {
                const btn = document.createElement('button');
                btn.className = `option-card w-full text-left p-4 rounded-xl border-2 border-gray-200 hover:border-blue-500 hover:bg-blue-50 transition-all duration-200 font-semibold text-gray-700`;
                btn.innerText = opt; // Since we decoded HTML entities, innerText is fine
                btn.onclick = () => handleAnswer(index);
                els.optionsContainer.appendChild(btn);
            });
        }

        function handleAnswer(selectedIndex) {
            const q = questions[currentQuestionIndex];
            const correct = q.answerIndex === selectedIndex; 

            // Visual feedback on buttons
            const buttons = els.optionsContainer.children;
            if (correct) {
                score++;
                buttons[selectedIndex].classList.add('bg-green-100', 'border-green-500', 'text-green-700');
            } else {
                buttons[selectedIndex].classList.add('bg-red-100', 'border-red-500', 'text-red-700');
                // Highlight correct one
                buttons[q.answerIndex].classList.add('bg-green-50', 'border-green-500', 'text-green-700');
            }

            // Disable all buttons
            Array.from(buttons).forEach(btn => btn.disabled = true);

            // Next question delay
            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    renderQuestion();
                } else {
                    endQuiz();
                }
            }, 1000);
        }

        function startTimer() {
            secondsElapsed = 0;
            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                secondsElapsed++;
                const mins = Math.floor(secondsElapsed / 60).toString().padStart(2, '0');
                const secs = (secondsElapsed % 60).toString().padStart(2, '0');
                els.timer.innerText = `${mins}:${secs}`;
            }, 1000);
        }

        function endQuiz() {
            clearInterval(timerInterval);
            switchScreen('result');
            
            // Calculate Stats
            const percentage = Math.round((score / questions.length) * 100);
            document.getElementById('final-score').innerText = percentage;
            document.getElementById('correct-count').innerText = score;
            document.getElementById('total-count').innerText = questions.length;
            document.getElementById('final-time').innerText = els.timer.innerText;

            // Feedback Logic
            const feedbackEl = document.getElementById('feedback-message');
            if (percentage >= 90) {
                feedbackEl.innerText = "Excellent! Your general knowledge is exceptional.";
            } else if (percentage >= 70) {
                feedbackEl.innerText = "Great job! You have strong general knowledge.";
            } else if (percentage >= 50) {
                feedbackEl.innerText = "Good effort. Keep exploring new subjects!";
            } else {
                feedbackEl.innerText = "Keep practicing! Knowledge comes with time.";
            }
        }
    </script>
</body>
</html>