<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Freeze Simulation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        /* Prevent scrolling and selection while "frozen" */
        .frozen-state {
            overflow: hidden;
            user-select: none;
            cursor: none; /* Hides the mouse cursor */
        }
        
        /* subtle animation for the lock icon */
        @keyframes pulse-red {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse-red {
            animation: pulse-red 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-mono h-screen w-screen overflow-hidden flex flex-col items-center justify-center">

    <!-- Main Interface (Before Freeze) -->
    <div id="main-interface" class="text-center space-y-6 p-8 max-w-md">
        <h1 class="text-3xl font-bold text-red-500">SYSTEM LOCKDOWN TOOL</h1>
        <p class="text-gray-400 text-sm">
            This tool simulates a frozen screen for 5 minutes for focus purposes.
        </p>
        
        <div class="bg-gray-800 p-4 rounded-lg text-left text-xs space-y-2 border border-gray-700">
            <p><span class="text-yellow-400">⚠ WARNING:</span> Browser security prevents actual OS freezing.</p>
            <p><strong>Unlock Logic:</strong></p>
            <ul class="list-disc pl-4 text-gray-400">
                <li><strong>PC:</strong> Press [SPACEBAR] 5 times.</li>
                <li><strong>Mobile:</strong> Tap the screen 5 times (Power button access is blocked by OS).</li>
            </ul>
        </div>

        <button id="freeze-btn" 
            class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded shadow-[0_0_15px_rgba(220,38,38,0.5)] transition-all transform active:scale-95">
            INITIATE LOCKDOWN
        </button>
    </div>

    <!-- The "Frozen" Overlay (Hidden by default) -->
    <div id="freeze-overlay" class="hidden fixed inset-0 bg-black z-50 flex flex-col items-center justify-center">
        
        <!-- Fake System Status -->
        <div class="text-center space-y-4">
            <div class="text-6xl animate-pulse-red">🔒</div>
            <h2 class="text-2xl font-bold tracking-widest text-red-500">SYSTEM PAUSED</h2>
            <div class="text-sm text-gray-500">Resuming in: <span id="timer" class="text-white font-mono text-xl">05:00</span></div>
        </div>

        <!-- Hidden Interaction Layer -->
        <!-- We use this entire div to capture clicks/taps -->
        <div id="click-catcher" class="absolute inset-0 z-50 cursor-none"></div>

        <!-- Feedback for unlocking attempt -->
        <div id="unlock-progress" class="absolute bottom-10 flex gap-2 opacity-0 transition-opacity duration-200">
            <div class="w-3 h-3 rounded-full bg-gray-600 dot"></div>
            <div class="w-3 h-3 rounded-full bg-gray-600 dot"></div>
            <div class="w-3 h-3 rounded-full bg-gray-600 dot"></div>
            <div class="w-3 h-3 rounded-full bg-gray-600 dot"></div>
            <div class="w-3 h-3 rounded-full bg-gray-600 dot"></div>
        </div>
    </div>

    <script src="freezeScreenLogic.js"> </script>
</body>
</html>